<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>productivio</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
    <body>
	  
        <div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link" href="index.html">home</a></li>
      <li><a class="nav-link" href="music.html">music</a></li>
			<li><a class="nav-link" href="pomodoro.html">pomodoro timer</a></li>
      <li><a class="nav-link active" href="flashCards.html">flash cards</a></li>
      <li><a class="nav-link" href="calculator.html">calculator</a></li>
      <li><a class="nav-link" href="TTS.html">tts</a></li>
      <li><a class="nav-link" href="Speech-Text.html">stt</a></li>
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
	  <!--───────────────Flash Cards───────────────-->
	  <div id="Flash Cards"> 
		 <h3>flash cards<hr></h3>
		  <p>key to memorizing and practicing</p>
      <a class="keyGif">
              <img src="https://cdn.discordapp.com/attachments/806914959228665896/975253782785052703/keyboard.gif" alt="keyGif" />
		      </a>
          <div class="container">
      <div class="nav">
        <div>
          <button onclick="showCreateCardBox()">New Card</button>
          <button onclick="delFlashcards()">Del Cards</button>
        </div>
      </div> 
    </div>

        
     <div class="container">
    <div class="create-card">
      <h2 Create Flashcard</h2>

      <label for="question">Question</label>
      <textarea id="question"></textarea>
      <label for="answer">Answer</label>
      <textarea id="answer"></textarea>
      <div>
        <button onclick="addFlashcard()">Save</button> 
        <button onclick="hideCreateCardBox()">Close</button>
      </div>
    </div>
    <div class="flashcards"></div>
  </div>
  <script src="script.js"></script>
	</main>
  </div>
  </body>
</html>