<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>productivio</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
<body>
	  
<div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="index.html">home</a></li>
      <li><a class="nav-link" href="music.html">music</a></li>
			<li><a class="nav-link" href="pomodoro.html">pomodoro timer</a></li>
      <li><a class="nav-link" href="flashCards.html">flash cards</a></li>
      <li><a class="nav-link" href="calculator.html">calculator</a></li>
      <li><a class="nav-link" href="TTS.html">tts</a></li>
      <li><a class="nav-link" href="Speech-Text.html">stt</a></li>
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
		<!--─────────────────Home────────────────-->
	  <div id="home">
		 <section class="intro">
		  <h3>productivio<hr></h3>
		  <p>f o c u s</p>
      		<a class="StudyGif">
              <img src="https://cdn.discordapp.com/attachments/806914959228665896/975243177546113074/study2.gif" alt="StudyGif" />
		      </a>
	  </div>
	</main>
</div>
</body>
</html>