<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>productivio</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
    <body>
	  
        <div class="container">

		<!--────────────────Header───────────────-->
	<header>
		<nav>	
		  <ul class="nav-bar">
      <div class="bg"></div>
			<li><a class="nav-link"  href="index.html">home</a></li>
      <li><a class="nav-link active" href="music.html">music</a></li>
			<li><a class="nav-link" href="pomodoro.html">pomodoro timer</a></li>
      <li><a class="nav-link" href="flashCards.html">flash cards</a></li>
      <li><a class="nav-link" href="calculator.html">calculator</a></li>
      <li><a class="nav-link" href="TTS.html">tts</a></li>
      <li><a class="nav-link" href="Speech-Text.html">stt</a></li>
		  </ul>

		  <navMusic>
        <div class="sidenav">
        <ul>
			  <li><a class="nav-link" href="#Lofi">Lofi</a></li>
        <li><a class="nav-link" href="#Lofi">Classical</a></li>
        <li><a class="nav-link" href="#Classical">Ambient and Electronic</a></li>
        <li><a class="nav-link" href="#Ambient and Electronic">Nature</a></li>
        <li><a class="nav-link" href="#Nature Music">Jazz</a></li>
        <li><a class="nav-link" href="#Jazz Music">Binaural Beats</a></li>

		    </ul>
      </navMusic>
      <div class="hamburger">
				<div class="line1"></div>
        <div class="line2"></div>
				<div class="line3"></div>
			</div>
    </nav>
	</header>

	<main>
	  <!--───────────────Music───────────────-->
	  <div id="Music"> 
		 <h3>music<hr></h3>
     <h5>music can improve your mood and help you feel more motivated to tackle important tasks</h5>
		  <p>playlists created to enhance productivity and memorization</p>
      		<a class="MusicGif">
              <img src="https://cdn.discordapp.com/attachments/806914959228665896/975243997478023288/okulun_kaba_cocugu_olan_taehyung_jungkooktan_intikam_almak_ister__..._hayrankurgu__Hayran_Kurgu__amreading__books__wattpad.gif" alt="MusicGif" />
		      </a>
      <div id="Lofi"> 
        <iframe src="https://open.spotify.com/embed/playlist/3ExrXAEtgILXrSoxjC6aS1" width="605" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div>
      <div id="Classical"> 
        <iframe src="https://open.spotify.com/embed/playlist/3cweuzau7arQ5TRCwR6oJR" width="605" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div>
      <div id="Ambient and Electronic"> 
        <iframe src="https://open.spotify.com/embed/playlist/5xgeosRFBwACWlMWRgmJ0E" width="605" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div>
      <div id="Nature Music">
        <iframe src="https://open.spotify.com/embed/playlist/6Jt5aaM5lS4QwI44J5tS1h" width="605" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div>
      <div id="Jazz Music">
        <iframe src="https://open.spotify.com/embed/playlist/6yoXRifsyLWbYECYeUNx4G" width="605" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div>
      <div id="Binaural Beats">
        <iframe src="https://open.spotify.com/embed/playlist/4pxODgM7ML0Cx9SZE4WSC5" width="605" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div>
		  <div class="work-box">
		  <div class="work">

	</main>
  </div>
  </body>
</html>