<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>productivio</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
 <body>
  <div class="container">
		<header>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link" href="index.html">home</a></li>
      <li><a class="nav-link" href="music.html">music</a></li>
			<li><a class="nav-link active" href="pomodoro.html">pomodoro pimer</a></li>
      <li><a class="nav-link" href="flashCards.html">flash cards</a></li>
      <li><a class="nav-link" href="calculator.html">calculator</a></li>
      <li><a class="nav-link" href="TTS.html">tts</a></li>
      <li><a class="nav-link" href="Speech-Text.html">stt</a></li>
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	  </header>
	
   <main>
	  <!--───────────────Pomodoro Timer───────────────-->
	  <div id="Pomodoro Timer"> 
		  <h3>pomodoro timer<hr></h3>
      <h5>the pomodoro technique is especially useful to ensure you fit everything into any busy life.</h5>
      <a class="TimerGif">
              <img src="https://cdn.discordapp.com/attachments/806914959228665896/975252896998379580/timer.webp" alt="TimerGif" />
		      </a>
		  <p>Study Efficiently</p>
      <div id="app">
        <h1>{{Math.floor(time_remaining / 60).toString().padStart(2, "0")}}:{{(time_remaining % 60).toString().padStart(2, "0")}}</h1>
        <h4>{{(timer_state == 'work') ? 'Time to get work done' : 'Take a break'}}</h4>
        <button class="button is-rounded is-primary" v-on:click="timer('start')" :disabled="timer_running">Start Timer</button>
        <button class="button is-rounded" v-on:click="timer('pause')" :disabled="!timer_running">{{(timer_paused) ? 'Resume Timer' : 'Pause Timer'}}</button>
        <button class="button is-rounded" v-on:click="timer('reset')" :disabled="!timer_running">Reset Timer</button>
        <button class="button is-rounded" v-on:click="timer('skip')" :disabled="!timer_running || timer_paused">{{(timer_state == 'work') ? 'Start your break now' : 'Start working again'}}</button>
      </div>
		</div>

  <script src="timer.js"></script>
	 </main>
  </div>
</body>
</html>