<?php Header("Cache-Control: max-age=3000, must-revalidate"); ?>

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <title>productivio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
        		<!--────────────────Header───────────────-->
	<header>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link" href="index.html">home</a></li>
      <li><a class="nav-link" href="music.html">music</a></li>
			<li><a class="nav-link" href="pomodoro.html">pomodoro timer</a></li>
      <li><a class="nav-link" href="flashCards.html">flash cards</a></li>
      <li><a class="nav-link" href="calculator.html">calculator</a></li>
      <li><a class="nav-link" href="TTS.html">tts</a></li>
      <li><a class="nav-link active" href="Speech-Text.html">stt</a></li>
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
    </head>

    <body>
        <div class="mycontainer">
	  <div id=Speech to Text> 
		 <h3>speech to text<hr></h3>
		  <p>write without writing</p>
      <a class="talkGif">
              <img src="https://cdn.discordapp.com/attachments/806914959228665896/975257740668727306/Nanami_Anime_GIF_-_Nanami_Anime_Talking_-_Discover__Share_GIFs.gif" alt="talkGif" />
		      </a>
          <div class="container">
      <div class="nav">
        <div>
            <div class="mywebapp"> 
                <div class="input">
                    <textarea id="textbox" cols="100" rows="20"></textarea>
                </div>         
                <button id="start-btn" title="Start">Start</button>
                <p id="instructions">Press the Start button</p>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
          var SpeechRecognition = window.webkitSpeechRecognition;
  
var recognition = new SpeechRecognition();

var Textbox = $('#textbox');
var instructions = $('instructions');

var Content = '';

recognition.continuous = true;

recognition.onresult = function(event) {

  var current = event.resultIndex;

  var transcript = event.results[current][0].transcript;
 
    Content += transcript;
    Textbox.val(Content);
  
};

recognition.onstart = function() { 
  instructions.text('Voice recognition is ON.');
}

recognition.onspeechend = function() {
  instructions.text('No activity.');
}

recognition.onerror = function(event) {
  if(event.error == 'no-speech') {
    instructions.text('Try again.');  
  }
}

$('#start-btn').on('click', function(e) {
  if (Content.length) {
    Content += ' ';
  }
  recognition.start();
});

Textbox.on('input', function() {
  Content = $(this).val();
})
        </script>
	</main>
</div>
  </body>
</html>
