
html{
  background-color: #E4C8CC
}
:root{
	--main-background:#E4C8CC;
	--main-fonts-color: #819891;
	--main-decor-color: #D8D0CD;
  --main-header-background:#21252e;
	--main-font-family: 'Courier New', monospace;
}

*{
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}

main{
	width: 100%;
	height: 100%;
	background: var(--main-background);
	margin-top:80px;
  height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
  justify-content: center;
	text-align:center;
	color: var(--main-fonts-color);
}

/*────────────────── 
       header
──────────────────*/
header{
  padding-top: 50;
	width: 100%;
	height: 70px;
	display: flex;
  align-items: center; 
	justify-content: space-around; 
  background: transparent;
	position: fixed;
	top: 0;
	transition: 0.3s;
	z-index: 5;
}
.nav-show{
	opacity: 0;
}

.StudyGif img{
	padding-top: 5px;
  top: 25px;
  height: 430px;
  width: auto;
  cursor: pointer
}
.MusicGif img{
  padding-bottom: 150px;
  height: auto;
  width: 600px;
}

.nav-bar{
	list-style:none;
	position: relative;
	display: inline-flex;
}

a.nav-link{
	margin: 2px;
	padding: 5px 10px;
	text-decoration: none;
	color: var(--main-fonts-color);
	font-family: var(--main-font-family);
	cursor: pointer;
	text-transform: uppercase;
}

.active{
	background: var(--main-decor-color);
}

.nav-link:hover {
	color: #000000;
  background: var(--main-decor-color);
}
.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 200px;
  background: #D8D0CD;
}
/*──────────────────
       home
──────────────────*/

#home{ 	
	margin: 0px;
	color: var(--main-fonts-color);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}

.intro {
	text-align:center;
  top: 100px;
  color: var(--main-fonts-color);
	z-index: 1;
	margin: auto;
	padding: 20px;
}

.intro  p{
  margin: 5px;
	font-size:1.2rem;
	font-family: var(--main-font-family);
	text-align:center;
}
 h3{
	padding-bottom: 15px;
  padding-top: 25px;
  letter-spacing: normal;
  font-family: var(--main-font-family);
	font-style: normal;
	font-size: 60px;
	color: var(--main-fonts-c6olor);
	text-shadow: 0px 0px 40px var(--main-decor-color);
}
p{
	font-family: var(--main-font-family);
	font-size:1.2rem;
	padding: 10px;
}

.work{
	display: flex; 
	flex: 1;
  flex-wrap: wrap;
  justify-content:center;
	align-items: center;
	padding: 20px;
}
//pomodoro
#app {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 20px auto;
}

#app h1 {
  font-size: 6em;
  text-align: center;
  line-height: 1em;
  color: #ffffff;
}

#app h4 {
  font-size: 1em;
  text-align: center;
  margin-bottom: 40px;
  font-style: italic;
  color: #D8D0CD;
}

#app button {
  margin-bottom: 7px;
}

//flash

button{
  padding: 8px;
  outline: none;
  cursor: pointer;
  border: 1px solid lightgray;
  border-radius: 5px;
  background: whitesmoke;
}

button:hover{
  background-color: rgba(0, 0, 0, 0.1);
}

.container{
  width: 95%;
  margin: auto;
  font-family: 'Nunito', sans-serif;
  font-size: 1rem;
}

.nav{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: auto;
	align-items: center;
  justify-content: center;
	text-align:center;
  padding: 20px 0;
  font-family: 'Nunito', sans-serif;
  font-size: 1rem;
}

.nav button{
  font-family: inherit;
  color: #819891;
  background-color: #D8D0CD;
  font-family: 'Nunito', sans-serif;
  font-size: 1rem;
}

.create-card{
  width: 380px;
  margin:auto;
  padding: 20px;
  margin-top: 10px;
  border-radius: 5px;
  font-family: 'Nunito', sans-serif;
  color: #D8D0CD;
  font-size: 1rem;
  background: whitesmoke;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
}

.create-card textarea{
  width: 100%;
  border-radius: 5px;
  font-family: inherit;
  border: 1px solid lightgray;
}

.create-card button{
  width: fit-content;
}

.flashcards{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
  margin-top: 10px;
  padding: 0px 10px;
}

.flashcard{
  width: 370px;
  height: 200px;
  word-wrap: break-word;
  margin: 10px; 
  background:#fff;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
}

.flashcard h2{
  font-size: 1rem;
}

@media(max-width:768px){
  .flashcard{
    margin: auto;
  }

  .flashcard{
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media(max-width:480px){
  .nav{
    flex-direction: column;
    align-items: center;
  }

  .create-card{
    width: 100%;
  }

  .flashcard{
    width: 100%;
  }

} 


/*────────────────── 
     Scrollbar
──────────────────*/
::-webkit-Scrollbar{
    width: 5px; 
	background: rgba(5,5,5,1);
}
::-webkit-Scrollbar-thumb{
	border-radius: 10px;
	background: var(--main-decor-color);
	box-shadow: inset 0 0 20px var(--main-decor-color);
}
::-webkit-Scrollbar-track{
	margin-top: 80px;
	border-radius: 10px;
}

/*────────────────── 
     hamburger
──────────────────*/
.hamburger {
	display: none;
}

.hamburger div{
	width: 30px;
	height: 3px;
	background: #dbdbdb;
	margin: 5px;
	transition:all 0.3s ease;
}

.toggle .line1{
	transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2{
	opacity: 0;
}

.toggle .line3{
	transform: rotate(45deg) translate(-5px,-6px);
}

@keyframes navLinkFade{
	from{
		opacity:0;
		transform: translatex(50px);
	}
	to{
		opacity: 1;
		transform:translatex(0px);
	}
}


