<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>productivio</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
    <body>
	  
        <div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link" href="index.html">home</a></li>
      <li><a class="nav-link" href="music.html">music</a></li>
			<li><a class="nav-link" href="pomodoro.html">pomodoro timer</a></li>
      <li><a class="nav-link" href="flashCards.html">flash cards</a></li>
      <li><a class="nav-link" href="calculator.html">calculator</a></li>
      <li><a class="nav-link active" href="TTS.html">tts</a></li>
      <li><a class="nav-link" href="Speech-Text.html">stt</a></li>
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
	  <!--───────────────TTS───────────────-->
	  <div id="TTS"> 
		 <h3>text-to-speech<hr></h3>
		  <p>multitask and improve memory</p>
      <a class="WriteGif">
              <img src="https://cdn.discordapp.com/attachments/806914959228665896/975255512625061908/Entrei_em_Naruto_WTF_Bebi_muito_Toddynho.gif" alt="WriteGif"  width="500" height="auto"/>
		      </a>
      <p></p>
        <script type="text/javascript" src="https://code.responsivevoice.org/responsivevoice.js"></script>
        <textarea id="txt" cols="100" rows="20" ></textarea>
        <input onclick="speakText()" type="button" value="submit">
        <script>
            function speakText(){
                var text = document.getElementById('txt').value;
                responsiveVoice.speak(text);  
            }
        </script>
	</main>
  </div>
  </body>
</html>